# AndroidBase

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/base/: API.java  ConfigModel.java  GenericEnum.java  MainActivity.java  MainActivity1.java  MainFragment.java  MainFragment2.java  Test.java  testo.java
app/src/main/res/drawable/: ff.xml  ic_test.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  progress_vew.xml
app/src/main/res/values/: styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/android/base/activity/: ActivityManager.java  ActivityManagerUtil.java  ActivityParam.java  BaseActivityAppCompat.java  BaseAppCompatActivity.java  Builder.java
base/src/main/java/android/base/activity/broadcast/: LanguageBroadCastReceiver.java
base/src/main/java/android/base/adapter/: BaseAdapter.java  BaseArrayAdapter.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseHeaderFooterRecyclerViewAdapter.java  BasePagerAdapter.java  BaseRecyclerViewAdapter.java  HeaderFooterAdapter.java
base/src/main/java/android/base/alert/: Alert.java  AlertParam.java  DialogBuilder.java  SnackBuilder.java  ToastBuilder.java
base/src/main/java/android/base/anim/: AnimConstant.java  AnimManager.java  AnimParam.java  AnimUtil.java  Builder.java
base/src/main/java/android/base/application/: BaseApplication.java
base/src/main/java/android/base/constant/: Constant.java
base/src/main/java/android/base/customview/: BaseCheckableLinearLayout.java  BaseImageViewLoading.java  BaseProgressView.java  GridViewWithHeaderAndFooter.java  PinnedSectionListView.java  ProgressViewApplication.java
base/src/main/java/android/base/db/: Builder.java  DatabaseLocale.java  DatabaseManager.java  DatabaseMangerUtil.java  DatabaseParam.java
base/src/main/java/android/base/design/widget/: BaseAppBarLayout.java  BaseCollapsingToolbarLayout.java  BaseCoordinatorLayout.java  BaseFloatingActionButton.java  BaseNavigationView.java  BaseTabLayout.java  BaseTextInputLayout.java
base/src/main/java/android/base/dialog/: BaseDialog.java  BaseProgressDialog.java  OnDialogProcess.java
base/src/main/java/android/base/fragment/: BaseFragment.java  Builder.java  FragParam.java  FragUtil.java  FragmentManager.java  FragmentManagerUtil.java
base/src/main/java/android/base/http/: Builder.java  OKHTTPConnect.java  OnRetrofitAPI.java  RetrofitCall.java  RetrofitManager.java  RetrofitUtil.java  WebApi.java  WebConnect.java  WebConnectUtils.java  WebConstant.java  WebHandler.java  WebParam.java
base/src/main/java/android/base/image/: Builder.java  GlideUtil.java  ImageLoaderAsync.java  ImageParam.java  ImageUtil.java
base/src/main/java/android/base/interfaces/: OnActivityChildTaskProcess.java  OnBackHandler.java  OnListItemClickProcess.java  OnLoadMoreListener.java  OnRequestHandleListener.java  WebHandler.java
base/src/main/java/android/base/log/: Log.java
base/src/main/java/android/base/preferences/: SharedPreferenceApp.java
base/src/main/java/android/base/pubnub/: Builder.java  PubNub.java  PubNubConstant.java  PubNubManager.java  PubNubParam.java  Pubnub.java
base/src/main/java/android/base/ui/custom/: BaseCheckableLinearLayout.java  BaseImageViewLoading.java  GridViewWithHeaderAndFooter.java  PinnedSectionListView.java  ProgressViewApplication.java
base/src/main/java/android/base/ui/widget/: BaseAppBarLayout.java  BaseButton.java  BaseCheckBox.java  BaseCheckableImageView.java  BaseCircleImageView.java  BaseCollapsingToolbarLayout.java  BaseCoordinatorLayout.java  BaseDrawerLayout.java  BaseEditText.java  BaseFloatingActionButton.java  BaseImageView.java  BaseListView.java  BaseNavigationView.java  BaseNestedScrollView.java  BaseProgressBar.java  BaseRadioButton.java  BaseRecyclerView.java  BaseSpinner.java  BaseSwipeRefreshLayout.java  BaseTabLayout.java  BaseTextInputLayout.java  BaseTextView.java  BaseToolbar.java  BaseViewPager.java
base/src/main/java/android/base/util/: ApplicationUtils.java  BaseException.java  DateTimeUtils.java  FileUtil.java  FileUtils.java  LetterSpacingUtils.java  LocaleUtils.java  TintUtils.java  Validator.java
base/src/main/java/android/base/util/categories/: AnimationUtil.java  Collection.java  Color.java  DateUtil.java  FileUtil.java  ImageUtil.java  LocaleUtil.java  LocaleUtils.java  LocationModel.java  LocationUtil.java  Log.java  LogUtil.java  MathUtil.java  PrefUtil.java  Prefs.java  Security.java  Share.java  System.java  SystemUtil.java  Validator.java  Voice.java  animation.java  collection.java  color.java  date.java  image.java  location.java  log.java  math.java  prefs.java  sdcard.java  security.java  share.java  system.java  validator.java  voice.java
base/src/main/java/android/base/widget/: BaseButton.java  BaseCheckBox.java  BaseCheckableImageView.java  BaseCircleImageView.java  BaseDrawerLayout.java  BaseEditText.java  BaseImageView.java  BaseListView.java  BaseNestedScrollView.java  BaseProgressBar.java  BaseRadioButton.java  BaseRecyclerView.java  BaseSpinner.java  BaseSwipeRefreshLayout.java  BaseTextInputLayout.java  BaseTextView.java  BaseToolbar.java  BaseViewPager.java
base/src/main/res/layout/: base_text_view.xml  dialog_progress_base.xml  imageview_loading_base.xml  loadmore_footer_progress_base.xml  view_empty_base.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
