apply plugin: 'com.android.application'

def compileSdk = Integer.parseInt(project.ANDROID_BUILD_COMPILE_SDK_VERSION)
def buildTools = project.ANDROID_BUILD_TOOLS_VERSION
def minSdk = Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
def targetSdk = Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
def version_code = Integer.parseInt(project.VERSION_CODE)
def version_name = project.VERSION_NAME

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "net.base"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode version_code
        versionName version_name
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':base')
}
