apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /* Support Lib v4,v7,Material,V13 */
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    /*  Web Calling Retrofit + Okhttp */
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    /*  IO Lib */
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:18.0'
    /* ImageLoading */
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /* Circular ImageView */
    compile 'de.hdodenhof:circleimageview:1.3.0'
    /* PubNub */
    compile 'com.pubnub:pubnub-android-debug:3.7.5'
    /* Gson parsing */
    compile 'com.google.code.gson:gson:2.4'
    /* Animations */
    // https://github.com/ToxicBakery/ViewPagerTransforms
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    // https://github.com/xgc1986/ParallaxPagerTransformer
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.4'

    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
