apply plugin: 'com.android.library'

ext {
    VERSION = project.ANDROID_BUILD_VERSION
}

def compileSdk = Integer.parseInt(project.ANDROID_BUILD_COMPILE_SDK_VERSION)
def buildTools = project.ANDROID_BUILD_TOOLS_VERSION
def minSdk = Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
def targetSdk = Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
def version_code = Integer.parseInt(project.VERSION_CODE)
def version_name = project.VERSION_NAME

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode version_code
        versionName version_name
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /* Support Lib v4,v7,Material,V13 */
    compile "com.android.support:appcompat-v7:[$VERSION]"
    compile "com.android.support:design:[$VERSION]"
    compile "com.android.support:support-v13:[$VERSION]"
    compile 'com.android.support:multidex:1.0.1'
    /*  Web Calling Retrofit + Okhttp */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*  IO Lib */
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:18.0'
    /* ImageLoading */
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'id.zelory:compressor:1.0.4'
    /* Circular ImageView */
    compile 'de.hdodenhof:circleimageview:1.3.0'
    /* PubNub */
    compile 'com.pubnub:pubnub-android-debug:3.7.5'
    /* Gson parsing */
    compile 'com.google.code.gson:gson:2.4'
    /* Animations */
    // https://github.com/ToxicBakery/ViewPagerTransforms
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    // https://github.com/xgc1986/ParallaxPagerTransformer
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.4'

    compile 'com.google.guava:guava:18.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
